; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 9600
;monitor_port = COM12
;upload_protocol = espota
;upload_port = G850V.local
;upload_flags = --auth="myOTAPW"

;upload_speed = 500000
;upload_port = COM12


lib_deps = 
	plerup/EspSoftwareSerial@^6.15.2
	sstaub/Ticker@^4.4.0
build_flags = 
;	-D DEBUG=1
	-D BAUDRATE=9600
	-D SOFTBAUDRATE0=600
	-D SOFTBAUDRATE1=1200
	-D SOFTBAUDRATE2=2400
	-D SOFTBAUDRATE3=4800
	-D SOFTBAUDRATE4=9600
	
	-D SLEEPTIMEOUT_MSEC=60000
	
	
	-D RAW_TCP_PORT=23
	-D BTDEVNAME=G850V
	-D SSID="AAAAA"
	-D WIFIPASSWORD="AAAAAAAAAA"
	-D WIFIHOSTNAME="G850V.local"
	-D OTAPW="myOTAPW"
