; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 9600
;upload_speed=500000
upload_port = G850V.local
upload_flags = --auth="myOTAPW"
upload_protocol=espota

board_build.filesystem = littlefs

lib_deps = 
	plerup/EspSoftwareSerial@^6.15.2
	sstaub/Ticker@^4.4.0
	https://github.com/lorol/LITTLEFS.git
	bblanchon/ArduinoJson@^6.19.1
build_flags = 
 -D DEBUG=1



	
	
